<!DOCTYPE html>
<html>
      <head>
          <title> Cakerholics </title>
          <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<style>
    body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background: url(cake4.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
    font-size: 3rem;
    color: coral;
}
.btn{ 
    font-weight: 700;
    border-radius: 300px;
    text-transform: uppercase;
}
.btn {
       padding: 1rem 2rem;
}
/* .btn-primary{
    border-color: currentColor;
    transition: all 1s;

}
.btn-primary:hover{
    border-color: currentColor;
    border-width: 4px;
    transform: scale(1.1); } */
hr{
    border-color: #999706;
    border-width: 3px;
    border-radius: 5px;
    max-width: 65px;
    
}   
.buffer{
    height: 75px;
} 

</style>

      </head>
      <body>
          
          <div class="container d-flex align-items-center h-100 ">
              <div class="row">
        <header class="text-center col-12">      
          <h1 class="text-uppercase"><strong> Welcome To Cakerholics </strong></h1>
        </header> 
        <div class="buffer col-12"></div>
        <section class="text-center col-12">
          <hr>
       <a href="https://mailchi.mp/704d5bcc25f6/ksuk3fbmqn" target="">  <button class="btn btn-info btn-xl">Place an order</button> </a>
        </section>
              </div>
        </div>

      </body>




</html>